plugins {
    id 'java'
}
apply from: "${rootDir}/config.gradle"

group 'cloud.tengyee'
version PROJECT_VERSION

sourceCompatibility = 1.8


apply from: "${rootDir}/uploadToMaven.gradle"

repositories {
    maven {
        //maven私服仓库
        url MAVEN_REPOSITORIES
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
//skip Test tasks
apply from: "${rootDir}/skipTest.gradle"