apply plugin:'maven-publish'
apply plugin: 'signing'
apply plugin: 'scala'

//打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            //指定group/artifact/version信息
            groupId project.group
            artifactId project.name
            version project.version
            //打包类型 war: components.web jar: components.java
            from components.java

            //配置上传源码
            artifact sourceJar {
                classifier "jar"
            }


        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = version.endsWith("SNAPSHOT") ? MAVEN_REPO_SNAPSHOT_URL : MAVEN_DEPLOY_PASSWORD
            //认证用户和密码
            credentials {
                username MAVEN_DEPLOY_USER
                password MAVEN_DEPLOY_PASSWORD
            }
        }
    }
}
jar {
    manifest {
        attributes 'Implementation-Title': 'ScalaFilebeat',
                'Implementation-Version': version
    }
}
//signing {
//    sign publishing.publications.mavenJava
//}