configurations {
    deployerJars
}
dependencies {
    deployerJars "org.apache.maven.wagon:wagon-http:2.2"
}

apply plugin: 'maven'

task sourceJar (type:Jar) {
    from sourceSets.main.allJava
}

artifacts {
    archives sourceJar
}
uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: MAVEN_REPO_RELEASE_URL) {
            authentication(userName: MAVEN_DEPLOY_USER, password: MAVEN_DEPLOY_PASSWORD)
        }
        snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
            authentication(userName: MAVEN_DEPLOY_USER, password: MAVEN_DEPLOY_PASSWORD)
        }
        pom.project {
            name = project.name
            packaging = 'jar'
            description = 'description'
        }
    }
}