plugins {
    id 'java'
}

group 'cloud.tengyee'
version '1.0.0-SNAPSHOT'

apply from: "${rootDir}/uploadToMaven.gradle"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework:spring-aop:4.3.9.RELEASE'
    testCompile 'org.springframework:spring-aspects:4.3.9.RELEASE'
    testCompile 'org.springframework:spring-core:4.3.9.RELEASE'
    testCompile 'org.springframework:spring-tx:4.3.9.RELEASE'
    testCompile 'org.springframework:spring-context-support:4.3.9.RELEASE'
    testCompile 'net.sf.ehcache:ehcache:2.7.0'

    compile 'redis.clients:jedis:2.9.0'
    compile 'com.alibaba:fastjson:1.2.62'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.9'
}
